events {
}

http {
    log_format signalytics escape=json
        '{'
            '"tls_client_ciphers_sha1":"$http_x_tls_client_ciphers_sha1",'
            '"tls_client_extensions_sha1":"$http_x_tls_client_extensions_sha1",'
            '"tls_client_hello_length":"$http_x_tls_client_hello_length"'
         '}';

    server {
        access_log syslog:server=signalytics:9000 signalytics;

        location / {
            return 200 'ok';
        }
    }
}
